<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check Out Proce </title>
</head>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>
<label for="Symbol">Symbol</label>
<input type="text" id="Symbol">
<select name="Type" id="type">
    <option value="open">Open</option>
    <option value="close">Close</option>
    <option value="high">High</option>
    <option value="Low">Low</option>
</select>
<button onclick="getdata()"> Submit</button>
<div id="data">


</div>
<script>
    function getdata() {
        var Symbol =$("#Symbol").val()
        var type= $("#type").val()
        console.log("/crypto/"+type+"/"+Symbol)
        var fullurl= "http://localhost:8123/crypto/"+type+"/"+Symbol
        $.get(fullurl, function(data, status){
            console.log(data)
            $("#data").innerHTML+=data
        })
        $.ajax({
            url: fullurl,
            success: function (result){
            console.log(result)
             $("#data").innerHTML +=result
            }
        })
    }
</script>
</body>
</html>