<html>
<head>
    <title>Demo using Ajax with jQuery</title>

    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
    <script rel="javascript" type="text/javascript" href="js/jquery-1.11.3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script type="text/javascript">

        function getStockSummary(regionId, symbol) {

            $.ajax({
                type: "GET",
                url: "https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-summary?symbol="+symbol+"&region="+regionId,
                headers: {
                    'x-rapidapi-key': '4114006fdamsh3ef999d425271c9p1f0560jsnece57c08d346',
                    'x-rapidapi-host': 'apidojo-yahoo-finance-v1.p.rapidapi.com'
                },

                success: function (dataObj) {



                    $("#intro").html("")
                    $("#quoteType").html("")
                    $("#earningsChart").html("")
                    $("#currentQuarterEstimate").html("")
                    $("#yearlyFinancialChart").html("")
                    $("#quarterlyFinancialChart").html("")

                    if (dataObj["summaryProfile"] === undefined) {
                        $("#intro").html("Region / Sector is invalid")
                        $("#recommendations").html("")
                        $("#summary").html("")
                    }
                    var sector = dataObj["summaryProfile"]["sector"]
                    var fullTimeEmployees = dataObj["summaryProfile"]["fullTimeEmployees"]
                    var businessSummary = dataObj["summaryProfile"]["longBusinessSummary"]
                    var country = dataObj["summaryProfile"]["country"]
                    var industry = dataObj["summaryProfile"]["industry"]
                    var intro = "Country: " + country + "<br>" + "Sector: " + sector + " Industry: " + industry + "<br>" + "Full Time Employees: " + fullTimeEmployees + "<br>" + businessSummary

                    var recommendations = dataObj["recommendationTrend"]["trend"]
                    var r1 = recommendations[0]
                    var r2 = recommendations[1]
                    var r3 = recommendations[2]
                    var r4 = recommendations[3]
                    recommendations = "Recommendation Trend: " + "<br>" + JSON.stringify(r1) + "<br>" + JSON.stringify(r2) +"<br>" + JSON.stringify(r3) + "<br>" + JSON.stringify(r4)

                    var summary = dataObj["summaryDetail"]
                    var summaryRes = "Currency: " + summary["currency"] + "<br>"
                    summaryRes += "Previous Close: " + summary["previousClose"]["raw"] + "<br>"
                    summaryRes += "Regular Market Open: " + summary["regularMarketOpen"]["raw"] + "<br>"
                    summaryRes += "Two hundred Day Average: " + summary["twoHundredDayAverage"]["raw"] + "<br>"
                    summaryRes += "Payout Ratio: " + summary["payoutRatio"]["raw"] + "<br>"
                    summaryRes += "Regular Market Day High: " + summary["regularMarketDayHigh"]["raw"] + "<br>"
                    summaryRes += "Average Daily Volume: " + summary["averageVolume"]["raw"] + "<br>"
                    summaryRes += "Day Low: " + summary["dayLow"]["raw"] + "<br>"
                    summaryRes += "Day High: " + summary["dayHigh"]["raw"] + "<br>"




                    $("#intro").html(intro)
                    $("#recommendations").html(recommendations)
                    $("#summary").html(summaryRes)


                    console.log(dataObj)
                },

                error: function (xhr, message, errorThrown) {
                    alert("Ajax error occurred: " + message);
                }
            });
        }

        function getMarketQuote(regionId, symbol) {

            $.ajax({
                type: "GET",
                url: "https://apidojo-yahoo-finance-v1.p.rapidapi.com/market/v2/get-quotes?region="+regionId+"&symbols="+symbol,
                headers: {
                    "x-rapidapi-key": "4114006fdamsh3ef999d425271c9p1f0560jsnece57c08d346",
                    "x-rapidapi-host": "apidojo-yahoo-finance-v1.p.rapidapi.com"
                },

                success: function (dataObj) {

                    $("#intro").html("")
                    $("#recommendations").html("")
                    $("#summary").html("")

                    if (dataObj["quoteResponse"]["result"][0]["quoteSummary"]["earnings"] === undefined) {
                        $("#intro").html("Region / Sector is invalid")
                        $("#quoteType").html("")
                        $("#earningsChart").html("")
                        $("#currentQuarterEstimate").html("")
                        $("#yearlyFinancialChart").html("")
                        $("#quarterlyFinancialChart").html("")
                    }

                    var name = dataObj["quoteResponse"]["result"][0]["longName"]
                    var currency = dataObj["quoteResponse"]["result"][0]["currency"]
                    var exchangeTz = dataObj["quoteResponse"]["result"][0]["exchangeTimezoneName"]
                    var intro = "Name: " + name + "<br>" + "Currency: " + currency + "<br>" + "Exchange Time Zome: " + exchangeTz
                    var quoteType = dataObj["quoteResponse"]["result"][0]["quoteType"]
                    quoteType = "Quote Type: " + quoteType
                    var currentQuarterEstimate = dataObj["quoteResponse"]["result"][0]["quoteSummary"]["earnings"]["earningsChart"]
                    var earningsChart = dataObj["quoteResponse"]["result"][0]["quoteSummary"]["earnings"]["earningsChart"]["quarterly"]
                    var q1 = earningsChart[0]
                    var q2 = earningsChart[1]
                    var q3 = earningsChart[2]
                    var q4 = earningsChart[3]
                    console.log(earningsChart)
                    earningsChart = "Quarterly Earnings Chart: " + "<br>" + JSON.stringify(q1) + "<br>" + JSON.stringify(q2) +"<br>" + JSON.stringify(q3) + "<br>" + JSON.stringify(q4)
                    currentQuarterEstimate = "Current Quarter Estimated Earnings: " + currentQuarterEstimate["currentQuarterEstimate"]
                    var financialChart = dataObj["quoteResponse"]["result"][0]["quoteSummary"]["earnings"]["financialsChart"]
                    var y1 = financialChart["yearly"][0]
                    var y2 = financialChart["yearly"][1]
                    var y3 = financialChart["yearly"][2]
                    var y4 = financialChart["yearly"][3]
                    var yearlyFinancialChart = "Yearly Financial Chart: " + "<br>" + JSON.stringify(y1) + "<br>" + JSON.stringify(y2) +"<br>" + JSON.stringify(y3) + "<br>" + JSON.stringify(y4)
                    var fq1 = financialChart["quarterly"][0]
                    var fq2 = financialChart["quarterly"][1]
                    var fq3 = financialChart["quarterly"][2]
                    var fq4 = financialChart["quarterly"][3]
                    var quarterlyFinancialChart = "Quarterly Financial Chart: " + "<br>" + JSON.stringify(fq1) + "<br>" + JSON.stringify(fq2) +"<br>" + JSON.stringify(fq3) + "<br>" + JSON.stringify(fq4)

                    // Convert the object into a string, to display on web page.
                    $("#intro").html(intro)
                    $("#quoteType").html(quoteType)
                    $("#earningsChart").html(earningsChart)
                    $("#currentQuarterEstimate").html(currentQuarterEstimate)
                    $("#yearlyFinancialChart").html(yearlyFinancialChart)
                    $("#quarterlyFinancialChart").html(quarterlyFinancialChart)
                },

                error: function (xhr, message, errorThrown) {
                    alert("Ajax error occurred: " + message);
                }
            });
        }

    </script>
</head>
<body>

<h3>GET MARKET QUOTES / STOCK SUMMARY</h3>
<h5>Select region from US|BR|AU|CA|FR|DE|HK|IN|IT|ES|GB|SG</h5>

<input type="text" id="regionId" placeholder="Enter region" />
<input type="text" id="symbol" placeholder="Enter symbol" />
<button onclick="getMarketQuote(document.getElementById('regionId').value, document.getElementById('symbol').value)">Get Market Quotes</button>
<button onclick="getStockSummary(document.getElementById('regionId').value, document.getElementById('symbol').value)">Get Stock Summary</button>
<br /> <br />


<h3>Results</h3>
<p id="intro"></p>
<p id="quoteType"></p>
<p id="earningsChart"></p>
<p id="currentQuarterEstimate"></p>
<p id="yearlyFinancialChart"></p>
<p id="quarterlyFinancialChart"></p>
<p id="recommendations"></p>
<p id="summary"></p>

</body>
</html>
